<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }
    header{
        display: flex;
        justify-content: space-between;
        background: blue;
        padding: 12px;
        align-items: center;
    }
    nav a{
        color: white;
        padding: 12px;
        text-decoration: none;
    }
    .btn{
        background-color: white;
        color: blue;
        border: 2px solid blue;
    }
    .btn:hover{
        background-color: blue;
        border: 2px solid white;
        color: white;
        transition: 2s;
    }
    h2{
        color: white;
    }
    section{
        background-image: url('Rectangle 3 (1).jpg');
        height: 90vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-position: center;
        background-size: cover;
        color: white;
        flex-direction: column;
    }
    home{
        display: flex;
        flex-direction: column;
        font-size: 30px;
    }
</style>
<body>
    <header>
          <head>
            <h2>ONNO HOTEL</h2>
          </head>

          <nav>
            <a href="">Home</a>
            <a href="">Service</a>
            <a href="">Bookings</a>
            <a href="">Contact us</a>
            <a href="" class="btn">Login</a>
          </nav>
    </header>

    <section>
        <home>
            <h1>WELCOME TO ONNO HOTEL</h1>
            <P>"The Rommantic Villa"</P>
        </home>
    </section>
   
</body>
</html>